# SMS2PDF

./: build.gradle  settings.gradle  sms2pdf-keys
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simonsickle/sms2pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/com/simonsickle/sms2pdf/: MainActivity.kt
app/src/main/java/com/simonsickle/sms2pdf/fragment/: ConversationSelectionFragment.kt  PdfBuilderFragment.kt  PermissionRequestFragment.kt
app/src/main/java/com/simonsickle/sms2pdf/html/: HtmlBuilder.kt
app/src/main/java/com/simonsickle/sms2pdf/models/: Conversations.kt  SmsModel.kt
app/src/main/java/com/simonsickle/sms2pdf/recyclers/: ConversationAdapter.kt
app/src/main/java/com/simonsickle/sms2pdf/viewmodel/: ConversationSelectionViewModel.kt  PdfBuilderViewModel.kt
app/src/main/res/layout/: conversation_fragment.xml  conversation_recycler_row.xml  main_activity.xml  pdf_builder_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simonsickle/sms2pdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
